<!DOCTYPE html>
<html land="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML - We're ready to go!</title>
</head>

<body style="background-color:Gray;">

<!-- CSS style definition -->
<style>

/* Background style definition */
body {
background-image:url('./demo_resource/mountain.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
background-size: cover;
background-position:center;
}

/* Horizontal Navbar style definition */
ul{
	margin: 0; 
	font-family:'Montserrat',sans-serif;
	overflow: hidden;
	list-style-type: none;
	margin: 0px 20px;
}
li{
	float: right;
	font-size: 25px;
	color: white;
	margin: 5px 10px 5px;

}
li a {
	display: block;
	padding: 8px;
	text-decoration: none;
	color: rgb(255, 255, 255);
}

.lang{
	font-size: 15px;
	color: rgb(9, 111, 129);
	margin: 15px 0px 0px 0px;

}

/* define the style of div  */
div {
	padding:25px;
    text-align: center;
	color: white;
	font-family:'Montserrat',sans-serif;
	background-color: rgb(3, 41, 148);
}

/* define Image style */
img{
    display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width:50%;
	border-radius: 8px;

}

/* define Form style*/
input[type=text], input[type=email], input[type=tel], textarea[name=comments] {
	width:60%;
	padding:12px 20px;
	margin:8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;

}

textarea[name=comments]{

	height: 200px;
	width: 100%;
}

input[type=file]{
	margin:8px 0;
}

input[type=submit]{
	width: 40%;
	background-color: #4caf50;
	color:white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {background-color: #45a049;}



/* define tabel style */
#sales_table {

	width: 100%;
	margin-left: auto;
	margin-right:auto;
	border: 1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}
#sales_table td, #sales_table th{
	border: 1px solid black;
	padding: 8px;
}
#sales_table tr:nth-child(even){background-color: #f2f2f2;}
#sales_table tr:hover {background-color: #ddd;}
#sales_table th{
	padding-top: 10px;
	padding-bottom:10px;
	text-align: left;
	background-color: #395da0;
	color: white;

}
#sales_table td{
	color: black;
	text-align: left;
}


/*-- define error info */
.error {color: #FF0000;}


</style>

<!-- Heading and Paragraphes -->
<ul>
	<!-- Logo of Website -->
	<li style="color:white; font-family: sans-serif; font-weight: bold; font-size: 30px; float:left">HTML</li>
	
	<!-- Horizontal nevigation bar -->
	<!-- <li style="font-size:15px; color:blue; margin: 15px 0px 0px 0px;"><a href="#cn">EN/中文</a></li> -->
	<li><a class="lang" href="#cn">EN/中文</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about_us">About Us</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#home">Home</a></li>
</ul>

<h1 style="font-size:50px; text-align:center; color:white; font-family:'Montserrat',sans-serif">Let's start creating the most<br> wonderful website in the world!</h1>
<p style="font-size:25px;text-align:center; color:white; font-family:'Montserrat',sans-serif">We are doing our best to deliver out excellent capability, <br>and helping you success through collaboration!</p>
<a href="./landviewtech/landview.html" style="font-size:20px; color:white; text-align:center">More...<br><br></a>


<p style="font-size:20px;font-family:'Montserrat',sans-serif; color:white; text-align:center">Believe it or not, we're the best of the best.</p>


 <div>
    <h2 style="font-size:30px;">London</h2>
    <p style="font-size:20px;">London is the capital city of England. It is the most populous city in the United Kingdom, <br>with a metropolitan area of over 13 million inhabitants.<br></p>
</div> 


<!-- Image -->

<img  src="./demo_resource/html_demo.png" style="max-width:100%;height:auto;" alt="HTML demo"> 
<br>


 <div style="background-color:lightgray; padding: 10px">
<p >&copyHello HTML &regHello HTML</p>
</div> 

<!-- Form example-->
<!-- with column-count=2; column-gap=8px; display: flex, to show form and image in both right and left side -->
<!-- Even it's handy to redesign the layout of the left and right parts by swapping those codes -->
<div style="column-count:2; column-gap: 8px; background-color: #f2f2f2; display: flex">
	
	<!-- Right part is a image, with flex=1 -->
	<div style="flex:1; color: black; background-color: #f2f2f2; border-radius: 5px">
		<img src="./demo_resource/connect.jpg" style="width: 100%; border-radius: 5px;" alt="Connection makes collaboration">
	</div>

	<!-- Left part is the form, with flex=1 -->

	<div style="flex: 1; color: black; background-color: #f2f2f2; text-align:left; border-radius: 5px">
		<form action="form_action_submit.php" target="_blank" method="post">
			<label for="fname">Name</label><br>
			<input type="text" id="fname" name="name"><span class="error"> *</span><br>
			
			<!-- email field -->
			<label for="email">E-Mail</labe><br>
			<input type="email" id="email" name="mailaddr" placeholder="your_account@gmail.com"><br>
			
			<!-- Phone number field -->
			<label for="phonenum">Mobile Phone</label><br>
			<input type="tel" id="phonenum" name="phonenum" value="+86-"><br>
			
			<!-- attachment -->
			<label for="attached_file">Upload your resume</label><br>
			<input type="file" id="attached_file" name="attached_file"><br>
			
			<!-- comments field -->
			<label for="comments">Your Comments</label><br>
			<textarea name="comments"  placeholder="Please leave your comments"></textarea><br><br>
			
			<!-- submit button -->
			<input type="submit" value="Submit">

		</form>
	</div>
</div>

<!-- Table example -->
<div style="background-color: lightgray;">

	<table id="sales_table">
		<tr>
			<th>Index</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Country</th>
			<th>Region</th>
			<th>Division</th>
			<th>Join time</th>
			<th>Title</th>
			<th>Leave time</th>
			<th>Quota</th>
			<th>Finished</th>
			<th>Sales performance</th>
		</tr>
		<tr>
			<td>1</td>	
			<td>Jason</td>
			<td>Harri</td>
			<td>the Unitied States</td>
			<td>CA, Fremond</td>
			<td>MED</td>
			<td>2008-1-13</td>
			<td>Account Manager</td>
			<td>--</td>
			<td>$1.5M</td>
			<td>$1.2</td>
			<td>Good</td>
		</tr>

		<tr>
			<td>2</td>	
			<td>Jerry</td>
			<td>Menson</td>
			<td>the Unitied States</td>
			<td>CA, Fremond</td>
			<td>MED</td>
			<td>2018-1-13</td>
			<td>Account Manager</td>
			<td>--</td>
			<td>$1.0M</td>
			<td>$1.2</td>
			<td>Excellent</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Ming</td>
			<td>Yan</td>
			<td>China</td>
			<td>Shanghai</td>
			<td>MED</td>
			<td>2018-7-13</td>
			<td>Senior AE</td>
			<td>--</td>
			<td>$1.0M</td>
			<td>$1.5</td>
			<td>Excellent</td>	
		</tr>
		<tr>
			<td>4</td>	
			<td>Herry</td>
			<td>Billy</td>
			<td>England</td>
			<td>Cambridge</td>
			<td>PCB</td>
			<td>2014-1-13</td>
			<td>TME</td>
			<td>--</td>
			<td>$1.6M</td>
			<td>$1.2</td>
			<td>Good</td>
		</tr>

		<tr>
			<td>5</td>	
			<td>Hey</td>
			<td>Masson</td>
			<td>Egypt</td>
			<td>Cairo</td>
			<td>MED</td>
			<td>2013-10-13</td>
			<td>Account Manager</td>
			<td>--</td>
			<td>$1.5M</td>
			<td>$1.2</td>
			<td>Good</td>
		</tr>

		<tr>
			<td>6</td>	
			<td>Vablishay</td>
			<td>Ian</td>
			<td>India</td>
			<td>Bagolore</td>
			<td>Automobile</td>
			<td>2008-1-13</td>
			<td>Account Manager</td>
			<td>--</td>
			<td>$1.5M</td>
			<td>$1.0</td>
			<td>Good</td>
		</tr>

	</table>

</div>








</body>

</html>